/*====================== Blog =========================*/
.pagi-content .page-numbers {
    border: none;
    padding: 11px 15px;
    color: #909092;
    border-radius: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    width: auto;
    height: auto;
}

.pagi-content .page-numbers:hover {
    background: #e9ecef;
    color: #909092;
}

.pagi-content .page-numbers.current {
    color: #ffd700;
    background: var(--black-900);
    border-radius: 5px;
    padding: 11px 15px;
}


.pagi-content .page-numbers i {
    font-size: 16px;
}

/* Advance Search Form Dropdown */
.result_dropdown {
    position: absolute;
    top: 50px;
    left: 0;
    background: #fff;
    padding: 15px 30px;
    flex-direction: column;
    min-width: 200px;
    align-items: flex-start;
    display: none;
}

.result_dropdown span {
    cursor: pointer;
}

.result_dropdown span:hover {
    color: red;
}

/* Listing Post Block */
.restaurant-listing-widget .contant .restaurants-author {
    line-height: 18px;
}

.restaurant-listing-widget .contant .restaurants-author i {
    font-size: 16px;
    margin-right: 5px;
}

.listing-page-area .pages-contant button.page-link {
    width: 40px;
    height: 40px;
}

.listing-page-area .pages-contant button.pagination_item:focus {
    outline: none;
    box-shadow: none;
}

.listing-page-area .pages-contant button.pagination_item {
    border: none;
    padding: 0 10px;
    text-align: center;
    line-height: 1;
    color: #909092;
    border-radius: 6px;
}

.listing-page-area .pages-contant .pagination_item.active {
    color: var(--primary);
    background: var(--black-900);
    border-radius: 5px;
    padding: 11px 15px;
}

.listing-page-area .pages-contant .pagination_item.next_page,
.listing-page-area .pages-contant .pagination_item.prev_page {
    background: transparent;
}

/* process */
.business-process-item{
    position: relative;
}
.business-process-item .__number {
    top: -35px;
    left: -50px;
    position: absolute;
    z-index: -1;
}