.elementor-control-raw-html.elementor-warning {
    padding: 10px;
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
    line-height: 1.4;
}

/** === Style Variations === **/
.elementor-control.elementor-control-style.elementor-control-type-choose.elementor-label-inline .elementor-control-input-wrapper,
.elementor-control.elementor-control-style .elementor-control-content,
.elementor-control.elementor-control-style .elementor-control-field {
    display: block;
}

.elementor-control.elementor-control-style.elementor-control-type-choose.elementor-label-inline .elementor-control-input-wrapper {
    margin-left: 0;
}

.elementor-control.elementor-control-style.elementor-control-type-choose label.elementor-control-title {
    padding-bottom: 10px;
    display: block;
}

.elementor-control.elementor-control-style .elementor-choices {
    display: block;
    height: auto;
    width: 266px;
}

.elementor-control.elementor-control-style .elementor-choices .elementor-choices-label {
    display: block;
    width: 266px;
    height: 110px;
    border: 1px solid #6d7882;
}

.elementor-control.elementor-control-style .elementor-choices input:checked + .elementor-choices-label {
    border-width: 2px;
    padding-right: 2px;
}

.elementor-control.elementor-control-style .elementor-choices label:not(:first-of-type) {
    margin-top: 10px;
}

.elementor-control.elementor-control-style .elementor-choices .elementor-choices-label:hover {
    border: 1px solid #6d7882;
}

.elementor-control.elementor-control-style .elementor-choices .elementor-choices-label i {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
}

.elementor-control.elementor-control-style .elementor-choices .elementor-choices-label i::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .2;
}

.elementor-control.elementor-control-style .elementor-choices input + .elementor-choices-label:hover i::before,
.elementor-control.elementor-control-style .elementor-choices input:checked + .elementor-choices-label i::before {
    opacity: 1;
}

/** === Listing Category Styles === **/
.category1::before {
    background: url("../img/el-preview/category_1.png");
    background-repeat: no-repeat;
}

.category2::before {
    background: url("../img/el-preview/category_2.png");
    background-repeat: no-repeat;
}
